spring.profiles.active=${APP_PROFILE:test}

# Para que as transações se encerrem na camada de serviço e não cheguem na camada de controller
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}